{
  "name": "@happy/monorepo",
  "private": true,
  "homepage": "https://jlm-happy.vercel.app/",
  "workspaces": [
    "mobile/",
    "server/",
    "web/"
  ],
  "scripts": {
    "prepare": "husky",
    "commit": "commit",
    "mobile": "bun --filter ./mobile/ run dev",
    "server": "bun --filter ./server/ run dev",
    "web": "bun --filter ./web/ run dev",
    "build": "bun run build:server && bun run build:web",
    "build:server": "bun --filter ./server/ run build",
    "build:web": "bun --filter ./web/ run build",
    "lint": "bun run lint:server && bun run lint:web",
    "lint:server": "bun --filter ./server/ run lint",
    "lint:web": "bun --filter ./web/ run lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/config-workspace-scopes": "^19.8.1",
    "@commitlint/prompt-cli": "^19.8.1",
    "eslint": "^9.27.0",
    "eslint-config-any": "^1.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
