{
  "name": "@happy/mobile",
  "version": "1.0.5",
  "private": true,
  "license": "MIT",
  "authors": [
    "RocketSeat",
    "Julio L. Muller"
  ],
  "main": "src/main.ts",
  "scripts": {
    "postinstall": "node -e \"require('fs').existsSync('.env') || require('fs').copyFileSync('.env.example', '.env')\"",
    "commit": "cd .. && pnpm run commit",
    "development": "expo start",
    "dev": "pnpm run development",
    "build:dev": "eas build -e development -p android",
    "build:stage": "eas build -e preview -p android",
    "build": "eas build -p android",
    "lint": "eslint --fix src/ app.config.ts eslint.config.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/nunito": "~0.4.2",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/stack": "^7.9.3",
    "axios": "^1.17.0",
    "expo": "^56.0.9",
    "expo-build-properties": "~56.0.17",
    "expo-dev-client": "~56.0.19",
    "expo-font": "~56.0.5",
    "expo-image-picker": "~56.0.16",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-maps": "~1.27.2",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.25.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "~19.2.17",
    "eslint": "^9.39.4",
    "eslint-config-any": "^2.5.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
